{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red13\green13\blue13;\red250\green250\blue250;\red38\green38\blue38;
\red252\green244\blue220;\red33\green118\blue199;\red129\green144\blue144;\red115\green138\blue4;\red198\green28\blue111;
\red217\green11\blue5;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c5490\c5882\c5882;\cssrgb\c98431\c98431\c98431;\cssrgb\c20000\c20000\c20000;
\cssrgb\c99216\c96471\c89020;\cssrgb\c14902\c54510\c82353;\cssrgb\c57647\c63137\c63137;\cssrgb\c52157\c60000\c0;\cssrgb\c82745\c21176\c50980;
\cssrgb\c88946\c14202\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21100\viewh16180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 TO DO
\f1\fs48 \
\

\f2 \uc0\u9745 \u65039  
\f1 JS
\f2  
\f1 stuff\
How to incorporate the hamburger menu at the top for mobile displays then slide the sidebar in - how to interact with DOM\
\
Instead of adding a div with an empty divider bottom and adding unnecessary padding everywhere, try <hr>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2023-02-18 at 8.44.10 am.png \width11900 \height5400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \

\f2 \uc0\u9745 \u65039  
\f1 check
\f2  
\f1 semantics
\f2  \

\f1 Eg.
\f2  
\f1 I
\f2  
\f1 called
\f2  
\f1 the
\f2  
\f1 bottom stuff a section \'93other\'94 but wonder if this is semantically the footer \
Wonder if there might be better semantic alternatives for the elements I\'92ve used\
Like is there a <desc> tag? For each article desc instead of using <p>?\
\

\f2 \uc0\u9745 \u65039  
\f1 Not sure why setting min-height for tablet media query doesn\'92t work it expands to be super huge \'85 maybe something to do with <picture>?\
\

\f2 \uc0\u9745 \u65039  
\f1 Test accessibility for screen readers, \
keyboard users (in Firefox, only \'93read more\'94 is focusable, in edge - everything with links are focusable as expected, except for read more which is focusable twice I guess cos it\'92s both a button and a link \'85 in which case would need to test how redundant having a link on button is)\
Focus seems to disappear for all links other than \'93read more\'94 - how to activate focusable styles\
 Read Sara soudeins article on setting up a testing environment for screen readers\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs44\fsmilli22400 \cf2 \cb3 \expnd0\expndtw0\kerning0
test website on older devices which cannot update browser to latest version to provide fallbacks\
REMEMBER: don\'92t need to have exact replica of experience every single time
\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0  \
\
Learn about adding appropriate alts to images \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f2 \uc0\u10067 
\f1 Think I\'92m dividing the grid incorrectly\
e.g. \'93New\'94 link in nav seems to line up with edge of \'93New section\'94 and \'93growth of gaming\'94 article which makes me think there\'92s 12 columns instead of 3, 4 mini columns in each big 3 columns\
But I don\'92t know how to break up the list so that \'93new\'94 lines up perfectly with the other sections \
how to adjust nav menu so \'93new\'94 nav link lines up with \'93new\'94 section and growth of gaming, they look very obviously aligned\
\

\f2 \uc0\u9745 \u65039  
\f1  addressing responsive problems\

\f2 \uc0\u10067 
\f1 maybe
\f2  
\f1 nav
\f2  
\f1 needs to have flexible spacing in between too as we shrink the screen (while also keeping in line with underlying grid?)\

\f2 \uc0\u10067  
\f1 not
\f2  
\f1 even
\f2  
\f1 sure
\f2  
\f1 which
\f2  
\f1 min width to set for mobile - desktop\

\f2 \uc0\u10067 
\f1 150px wide is the smallest the screen can go - it ignores the padding I set around it and clips some of the content on the edges, not sure if I even need to try to fix for this cos realistically, who tries to view content on 150px \'85 world\'92s smallest computer\
\

\f2 \uc0\u10067 
\f1 seems
\f2  
\f1 to
\f2  
\f1 target
\f2  
\f1 all
\f2  
\f1 children
\f2  
\f1 instead
\f2  
\f1 of
\f2  
\f1 just
\f2  
\f1 the
\f2  
\f1 first\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
    \cf6 section\cf7 .other\cf4  \cf6 a\cf7 :first-child\cf4  \{\cb1 \
\cb5         \cf8 margin-top\cf4 : \cf9 0\cf8 px\cf4 ;\cb1 \
\cb5     \}\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \kerning1\expnd0\expndtw0 But them for mobile, when I targeted only the last child in mobile it works\
\

\f2 \uc0\u10067  
\f1 other ways to
\f2  
\f1 target
\f2  
\f1 border-bottom on last child of the \'93new\'94 sidebar \'85 confusing myself with all the nested elements and selectors\
\

\f2 \uc0\u9745 \u65039  
\f1 how
\f2  
\f1 to
\f2  
\f1 properly use svgs\
\

\f2 \uc0\u10067 
\f1 this
\f2  
\f1 weird
\f2  
\f1 thing
\f2  
\f1 happens: where the the images aren\'92t the same height cos they\'92re conforming to the height of the overall content . The pop lasts a short while, but it\'92s still noticeable. Not sure how to get it to fit the overall height of underlying grid
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Screen Shot 2023-02-17 at 3.15.19 pm.png \width19400 \height5140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 Also does this on tiny screens cos I didn\'92t set a fixed height \'85 may clamp values?? Also that tiny little gap at the end of growth of gaming looks annoying - space between would\'92ve fixed that but when new gets too long as the screen decreases, the space between the articles becomes really displeasing to the eye
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2023-02-17 at 4.35.59 pm.png \width10660 \height15600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs48 \cf0 \

\f1 \
\
\
FINAL CHECKS\

\f2 \uc0\u9745 \u65039  
\f1 whether the font is being correctly applied\

\f2 \uc0\u9745 \u65039  
\f1 font
\f2  
\f1 weights\

\f2 \uc0\u9745 \u65039  
\f1 what\'92s
\f2  
\f1 the
\f2  
\f1 actual
\f2  
\f1 font
\f2  
\f1 of
\f2  
\f1 the
\f2  
\f1 serif
\f2  
\f1 logo used in design mockup?
\f2  
\f1 Possible font families?\

\f2 \uc0\u9745 \u65039  
\f1 double
\f2  
\f1 check
\f2  
\f1 measurements are ok \
Right now I\'92m trying to keep spacing consistent around 24px without referring to Figma
\f2 \

\f1 \

\f2 \uc0\u9745 \u65039  
\f1 try incorporating css variables esp for colours and wherever else applicable, easier to refer to instead of copying and pasting all the hsls  \
\
\

\f2 \uc0\u9745 \u65039 
\f1  Try coding using flex box ONLY? Is it possible? Probably gonna be a bit hacky.\
There was an issue with flex I couldn\'92t understand when I tried \

\f2 \uc0\u10067 
\f1  \
Just realised that the second picture in other section lines up with \'93read more\'94 \'85 I can\'92t seem to get the children in the flex box to only grow to a max third of the entire width of content-box\
If takes width to be the column it\'92s confused to maybe? \
I have no idea why the first flex child is given so much space when I specified the flex: 1 1 0px? I  know widths are suggestions in flex box but I don\'92t see how the content in first child is any different from the others? They\'92re both short \'85 \
I tried a contained version in codepen and it works as expected\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2023-02-16 at 12.14.42 pm.png \width19020 \height10320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs48 \cf0 \

\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs96 \cf0 PROBLEMS ADDRESSED\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs48 \cf0 \uc0\u9989 
\f1  additional things: fun animations and transitions to make the interactive elements look a bit more slick \'85 it IS a tech news website after all \
21/01 couldn\'92t help myself, was curious and wanted to learn more about animation so I skipped ahead of the other stuff
\fs96 \

\f2\fs48 \
\uc0\u9989  
\f1 Fix spacing between elements in each of these, looks uneven\'85 I\'92ve set them to flex and space between but might use fixed space after each number \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2023-02-16 at 4.28.08 pm.png \width24180 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \
solution: as the content is only spreading themselves out according to the height of the image,  instead of setting a fixed height, I set a fixed width and got rid of the height limit on the container which has helped a lot with spacing.This means I don\'92t have to deal with text overflow ellipsis for footer content (but would like to try this in the future) \'85 it wasn\'92t working and I wasn\'92t sure alternative way we can use to get the full desc to show when the screen is too small and we can\'92t see any of the desc potentially get rid of the images? text overflow also got clipped too early cos I set max height of the container as well - cuts off ends of letters which have hanging tails or whatever\'85. Also may be too tiny for exceptionally large (tall) screens\
\
This is the smallest width the screen can go to before it shifts to tablet format - they still look alright\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2023-02-17 at 3.13.48 pm.png \width17860 \height6240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \

\f2 \uc0\u9989  
\f1 still have a problem where - because I\'92ve set the \'93new\'94 section to flex for desktop and allowed the spacing to be determined by how much available space there is instead of setting a fixed padding and margin - when the screen is smaller, there\'92s practically no space and everything appears Squished\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2023-02-16 at 12.10.07 pm.png \width6620 \height9460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 SOLUTION - Influencing the height of the image to help determine the height of this \'93new\'94 section\
Set height of image to at least 280px which helps spread out the elements in \'93new\'94 section then grow from there to suit the size of the viewport - or until viewport reaches max 1200px\

\f2 \
\uc0\u9989  
\f1 swapping between mobile and desktop image for main section - responsive images\
Refer to Comeau\'92s Mod 6 \'93responsive images\'94 section <srcset>\
I\'92ve gotten it to work with source media, but will need to revisit this as I still don\'92t understand how to use it properly\
I used <picture> as this was easier for me to understand how to use which changed the image formatting dramatically \
Realised again the because the image is now nested inside picture, I needed to display: contents and set height: 100% for image inside to fill up available space as window is resized\
But this meant the <source media> tags would also display as grid children and will take up space so needed to set source to display: none;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2023-02-16 at 5.29.22 pm.png \width21920 \height13700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs96 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs48 \cf0 \uc0\u9989  
\f1 Not sure where this mysterious gap underneath the logo here is coming from, even after I set line height to be the same as the font size, is it part and parcel of the font?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2023-02-16 at 12.02.31 pm.png \width3740 \height2740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Don\'92t even need to worry about this cos the logo was provided as an svg anyways\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs96 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs48 \cf0 \uc0\u9989  
\f1 don\'92t
\f2  
\f1 like
\f2  
\f1 the
\f2  
\f1 transition between 900px where it\'92s full screen to being in the centre - not smooth, jumpy\
I\'92d like it to be so that there\'92s space slowly added on either side and then entire screen centred as we slowly expand the screen\
\
I previously had another media query beyond desktop styles set to activate when width of viewport reached 1200px (arbitrary and temp number) which means the browser, which was full screen at 900px would immediately jump to contain .content in max-with: 75% \
Got rid of that media query, set desktop style to still change to 3 col format at min size 900px then set max-width of .content to 1280px so even if people are viewing it on a huge ass screen, it will never exceed this width. We get a smooth flowing transition \
Ss
\fs96 \

\f2\fs48 \uc0\u9989  
\f1 \'94read more\'94 button clickable area goes beyond the button boundaries, I guess maybe the boundaries are only superficial\
I previously had <a> wrapping the button tag to expand the clickable area \'85 but then button actually fills up the entire width or block. so superficially, while it looked like we could only click on the red area, if we hovered over the block even outside the red area, the cursor pointer would still show, which is visually unexpected and a bit confusing\
So I put <a> on only read more text itself and styled the link to look like a button and hid the actual semantic button \'85 The button doesn\'92t look clickable so I needed to add a cursor: pointer, but a link IS clickable so I could get rid of the cursor\
But had to 
\f4\b apply display: flex to button for it to line up with the grid
\f1\b0  \'85 display: block doesn\'92t do anything. \cf10 Not sure why this is??\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2023-02-16 at 11.28.34 am.png \width6640 \height4040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  {{\NeXTGraphic Screen Shot 2023-02-16 at 11.28.39 am.png \width6780 \height4300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 
\fs48 <- with display: flex \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2023-02-16 at 11.33.10 am.png \width6520 \height4520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  
\fs48 for some reason, the button seems to wrap when I set a relative value for padding. Here it was padding: 10px 10%; \'85 I\'92m not sure what it\'92s trying to calculate 10% of \'85 maybe button (it\'92s parent). And button has smaller width .. which Is a bit weird cos I thought button automatically spanned the entire width of its parent\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs96 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs48 \cf0 \uc0\u9989 
\f1  The main issue is that grid doesn\'92t seem to work properly with nested elements ie descendants, only direct children - goes all funky and weird if I try to put more children within the parent\'92s direct children\
But I need similar elements to be nested under a parent for semantic purposes?? Like to me the mini articles at the bottom clearly look like they belong to a section given their similar layout. Right now, they\'92re their own elements, separated so I can apply them to their own space in the underlying grid to get shit to perfectly align with each other\
If I can get it to sit in a parent, it would be easy applying the extra space above the footer content \
I could use flex instead of grid but not sure how to get the flex to adjust itself to the underlying grid - 
\f4\b need to revisit on relationship between these 2 layouts
\f1\b0 \
Or maybe I don\'92t, maybe I can just repeat a lot of times I dunno\'85. But There has to be a simpler way of making the children fill out the length of each column without me specifying the grid column/row number of each and every child\
Think I need to do more to understand grid algorithms.\
Go over Comeau\'92s module on grid (don\'92t think I finished it anyway)\
visit the official docs CSSWG\
Read articles from other experts\
\
AHA yes this problem where descendants other than direct ones would NOT adhere to grid rules was noted in Comeau\'92s \'93sub grid\'94 section in Mod 7 as an optional lesson because only Firefox supports the property atm\
\'93the only way for elements to participate in the same CSS grid together (or flexbox for that matter) is for them to be siblings. So, in some cases we might be incentivized to forego HTML semantics for the benefit of layout (not great).\'94 ~ via [Get Ready for `display: contents;` | CSS-Tricks - CSS-Tricks](https://css-tricks.com/get-ready-for-display-contents/) [[+Roam]]\
\
But in the meantime, how do I get the descendant to line up to grid by other means? \
* Maybe it\'92s ok to have \'93other\'94 use flex even if the alignment is slightly off. \
* Maybe there\'92s no way around it, all children have to be on its own. Although it will be a problem when trying \
\
SOLUTION \
Oh my gosh .. game changer. found out about \'93
\f4\b display: contents
\f1\b0 \'94 which negates the need for sub grid which only has limited browser support AND I can still keep things grouped for semantic\'92s sake - was so uncomfortable seeing my html doc with seemingly scattered child elements\
the only thing is, because the containing element effectively \'93disappears\'94, anything like margin and padding settings are ignored, to fix that, I created an empty div to get the extra spacing as in design mock-up but \cf10 not sure if this adds too much clutter to the html doc\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 https://css-tricks.com/get-ready-for-display-contents/\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://css-tricks.com/get-ready-for-display-contents/"}}{\fldrslt 
\f0 \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 Get Ready for `display: contents;` | CSS-Tricks - CSS-Tricks}}
\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
I was trying to make it work with flex box - realised the last child looked offset because there was padding-right on the last child. When I got rid of it, it seems to line up perfectly with the sidebar.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2023-02-16 at 10.12.45 am.png \width28800 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \
Ofc I forgot I can\'92t set 2 layout types \'85 for example in Firefox if it supports sub grid then I\'92d want it to use that. But I\'92ve also got flex displayed. So it disables one in favour of the other - in this case it favours grid \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs96 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs48 \cf0 \uc0\u9989  
\f1 Around 600px, the grid layout looks awful - too much spacing around the elements:\
- the \'93new\'94 sidebar is too skinny\
- I don\'92t like that the main content heading doesn\'92t line up with the desc and button\
- too much spacing between desc and button on in-between screen sizing cos I applied flex space between which looks good on full-screen size\
- the columns also ignore the 1fr rule I put on it and seems to be shrinking to min content it can fit. So for the first column it resides to the word \'93bright\'94 or \'93future\'94 which means the column ends up being larger than the other two\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2023-02-15 at 3.27.37 pm.png \width12300 \height23620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \
There needs to be a smooth transition between single grid layout then full 3 column grid layout\
Unless I do another media query for a 2 column layout?\
Could probably employ scroll bars for the bottom section but don\'92t think we can do that with grid cos the children aren\'92t contained in the same parent atm\
\'97\
Even though a tablet mockup was not provided in the original Front End Mentor files, I decided to go with 2 column set up for the tablet version and the transition seems to flow much better. Quite happy with the way the nav disappears as soon as we get to mobile, which is when the links almost touch the logo, so it feels quite seamless\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2023-02-15 at 3.22.24 pm.png \width15560 \height21820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \
Moving
\f2  
\f1 to
\f2  2 
\f1 column
\f2  
\f1 layout
\f2  
\f1 negates
\f2  
\f1 this
\f2  
\f1 problem previously specified: 
\f2 \uc0\u10067 
\f1 slight
\f2  
\f1 overflow
\f2  
\f1 when we\'92re approaching mobile layout, the content doesn\'92t resize as I push in on the left side of the screen but stays static and then collapses to single column mobile layout all of a sudden
\f2 \
\
\uc0\u10067 
\f1  The problem still remains - I don\'92t know how to get descendants of a section to line up in the grid columns, how to get section other to span across \
I could definitely use flex but it doesn\'92t align perfectly with underlying grid\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2023-02-15 at 3.21.31 pm.png \width22080 \height15780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs96 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs48 \cf0 \
\uc0\u10067 
\f1 still
\f2  
\f1 don\'92t
\f2  
\f1 know
\f2  
\f1 how
\f2  
\f1 to
\f2  
\f1 target
\f2  
\f1 border-bottom on last child of the \'93new\'94 sidebar \'85 confusing myself with all the nested elements and selectors\

\f2 \uc0\u9989  
\f1 Sorta somewhat solved this by just making an empty div styled with border bottom, but this is a hack workaround\
I needed the break to get the content to spread evenly with however tall the container is when the screen is re-sized using flex layout to minimise the gap leftover on the other cells for the main section\

\f2 \uc0\u9745 \u65039 
\f1  The trouble left is that when there is no space left, it will look super squished\

\f2 \
\uc0\u9989  
\f1 how
\f2  
\f1 to
\f2  
\f1 get
\f2  
\f1 the
\f2  
\f1 content
\f2  
\f1 inside
\f2  
\f1 \'93new\'94
\f2  
\f1 bar
\f2  
\f1 to
\f2  
\f1 space
\f2  
\f1 itself
\f2  
\f1 according to how tall the content is\
I\'92m using padding and margins but these are fixed measurements\
Might be flex so I can use space-evenly or something\

\f2 \uc0\u9745 \u65039 
\f1  check on larger screen whether I\'92d need to use align-content/align items to get the content sitting in the middle of their containers cos the top spacing looks slightly different width to bottom 
\fs96 \

\f2\fs48 \
\uc0\u9989  
\f1 targeting
\f2  
\f1 the
\f2  
\f1 correct
\f2  
\f1 selector
\f2  
\f1 for
\f2  
\f1 different states in a complicated selector\'85or getting link to be a full block, but only making the change to a certain element when hover is activated (pretty proud of myself for not getting too confused) \'85 but I think there\'92s probably a simpler way\
\

\f2 \uc0\u9989 
\f1  Not sure how to get the pic to fill the space of the grid as I minimise and max the size of grid without looking shit: \
Object-fit: cover;\
height: 100%; \
But for mobile, the height needs to be set height otherwise the full pic will display as a tiny rectange: \
height: calc(100vw - 48px) - take viewport current width and subtract padding on either side - seems to work in making a perfect square\
\

\f2 \uc0\u9989 
\f1  problem: interesting thing that was happening when I was resizing was that the content at the top would get cut off\
Html, body was set to height: 100%\
But I redistributed to: \
Html \{height: 100%\}\
Body \{min-height: 100%\}\
.content \{height: min-content\}\
What was happening was that for some reason the children exceeded the height of the body\
Not sure if redundant though so will need to re-check\
\

\f2 \uc0\u9989 
\f1  At first I specified both column and row dimensions \'85 row was written like repeat(5, 1fr) but this added unnecessary gaps around elements as the browser calculated on distributing space available between each row \
When I specified only the number of columns I wanted, each row fit around the height of the children perfectly, browser auto calculated how tall each row should be - wraps around children\
\
NOTES\
Learnt how to use dev tools regularly throughout the coding process to test and check changes and help troubleshoot problems\

\f2 \

\f1 Browser actually updates automatically, it seems, without me having to save file and refresh page, saves time\
\
Regarding grids problem where I discovered on my own that grid doesn\'92t apply to non-direct descendants but I did apparently read this section before but it didn\'92t really go through cos I didn\'92t have to apply it anywhere.. completely forgot about it. Goes to show I need to asap get into a project and discover challenges and difficulties for myself, to truly understand how the properties and shit works before a lesson gets through to me. It\'92s true, I learn better when I struggle on my own first for a while }